{
  "name": "apollo-rest-integration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.24",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "apollo-datasource-rest": "^0.9.7",
    "apollo-server": "^2.19.2",
    "graphql": "^15.5.0"
  }
}
