{
  "name": "typescript-helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
